{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLAuth": "Server = DESKTOP-AETEI14\\SQLEXPRESS; Database = EF-Demo; User Id = sa; Password = admin; Trusted_Connection = true; Encrypt = False "
  },
  "JWTConfig": {
    "SecretKey": "A98Zw4nQ57tZfmKalrGAa4zognQWfSWzvIspgvSSF53h2WMgtnCkcF9kMEtGlNK",
    "Issuer": "https://localhost:7032",
    "Audience": "https://localhost:4200"
  },
  "AllowedHosts": "*"
}